<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="50dp"
    android:id="@+id/mainView"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:text="User Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"></TextView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"

        ></FrameLayout>

    <!--<ListView
        android:id="@+id/listView"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:background="#0009ff"
        android:divider="@android:color/white"
        android:dividerHeight="20.0sp"
    ></ListView>-->

</LinearLayout>

